<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-ekquiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <style type="text/css">
        .header{
            background-color: rgb(12, 183, 235);
            text-align: center;
        }
        
        .table, th, td{
            border:1px solid black;
            width: auto;
            height: auto;
        }
        table{
            border-collapse:collapse;
            width: auto;
            height: auto;
        }
        .t ul li{
            list-style: none;
            font-size: larger;
        }
        .t ul li a {
            text-decoration: none;
            color: blue;
        }
        .tb{
            background-color: rgb(245, 209, 6);
            width: 20%;
            height: auto;
        }
        .tb2 {
            background-color: rgb(12, 183, 235);
            width: 60%;
            height: auto;
        } 
        .tb3 {
            background-color: rgb(238, 240, 235);
            width: 40%;
            height: auto;
        } 
        .menu {
            background-color: #438bca;
            width: 100%;
            height: 50px;
            margin-top: -3px;
            text-align: center;
        }
            
        .menu ul li {
            display: inline-flex;
            float: left;
        }
        .textend {
           background-color: blueviolet;
           width: 80%;
           margin-left: 10%;
           height: 90px;
           text-align: center;
           margin-top: 10px;
        }  
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Giới thiệu bản thân </h1>
    </div>
    <div class="menu">
     <ul >
        <li><a href="#">Trang chủ</a></li>
        <li>
            <ul>
                <li><a href="">Bản thân</a></li>
                <li><a href="./Quê  hương.html">Quê hương</a></li>
                <li><a href="./khoa.html">Ngành học</a></li>
            </ul>
        </li>
     </ul>
    </div>
    <table class="table">
        <tr>
            <td class="tb">
              <a href="./Quê  hương.html">Quê hương tôi</a><br>
              <a href="./Truong.html">Trường đại học </a><br>
              <a href="./khoa.html">Khoa tôi đang học</a><br>
            </td>
            <td class="tb2">
                Tên tôi là Tạ Hồng Lịch . Năm nay, tôi 18 tuổi đang là sinh viên khoa CNTT trường đại học Đại Nam. Sở thích của tôi là đá bóng và chơi game. 
                Tôi mong muốn sau này khi lớn lên trở thành một coder chuyên thiết kế web cho các doanh nghiệp.
                Để đạt được ước mơ của mình, tôi luôn cố gắng học thật chăm chỉ. Tôi tin rằng mình sẽ thực hiện được ước mơ này.
            </td>
            <td class="tb3">
                <img src="./anh daii dien.jpg" width="150" height="180"><br>
                <a>Tên: Tạ Hồng Lịch</a><br>
                <a>Năm sinh: 18/12/2004</a><br>
                <a>Địa chỉ: Yên Ngưu Tam Hiệp Thanh Trì Hà Nội</a><br>
                <a>Sđt: 0336271659</a>
            </td>
        </tr>
      
    </table>
    <div class="textend">
        <strong>Trường đại học Đại Nam</strong><br><br>
        <strong>Dai Nam university</strong><br><br>
        <strong>Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</strong>
    </div>
</body>
</html>